.footer {
	padding: 60px 0;
	background: #2F303A;
	&__logo {
			font-family: 'Raleway';
			font-weight: 700;
			font-size: 26px;
			line-height: 1.192;
			color: var(--secondary-color);
			cursor: auto;
			letter-spacing: 0.03em;
	}
	&__map {
		font-size: 14px;
		line-height: 1.714;
		color: var(--secondary-color);
		cursor: none;
		font-style: normal;
		letter-spacing: 0.03em;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		&:hover{
				color: var(--color-addition);
			}
	}
	&__contact {
		font-size: 14px;
		line-height: 1.714;
		color: rgba(255, 255, 255, 0.6);
		cursor: auto;
		font-style: normal;
		letter-spacing: 0.03em;
		&:hover {
				color: var(--color-addition);
			}
	}
	&__item {
		display: flex;
		padding-top: 9px;
		@media (max-width: 768px) {
				align-items: center;
				justify-content: center;
			}
		&--down {
				padding-top: 20px;
			}
	}
	&__header {
		margin-top: 60px;
		font-weight: 700;
		margin-bottom: 20px;
		font-size: 14px;
		line-height: 1.142;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--secondary-color);
		@media (min-width: 768px) {
			margin-top: 0;
		}
		@media (min-width: 1200px) {
			text-align: start;
		}
	}
	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.1);
		fill: var(--secondary-color);
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		&:hover, &:focus {
				background: var(--color-addition);
		}
	}
	&__div {
		text-align: center;
		@media (min-width: 1200px) {
				display: flex;
				text-align: start;
				justify-content: space-between;
			}
		&--second {
			@media (min-width: 1200px) {
				margin-top: 15px;
			}
		}
		&--third {
			@media (min-width: 768px) {
				text-align: center;
				padding-top: 60px;
			}
			@media (min-width: 1200px) {
				margin-top: 15px;
				padding-top: 0;
			}
		}
	}
	&__icon {
		position: relative;
		top: 17px;
		left: 7px;
		transform: translateY(-50%);
		fill: var(--secondary-color);
	}
	&__letter {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		flex-direction: column;
		align-items: center;
		@media (min-width: 1200px) {
				flex-direction: row;
			}
	}
	&__index {
		@media (min-width: 768px) {
			display: flex;
			justify-content: space-around;
		}
		@media (min-width: 1200px) {
			display: flex;
			justify-content: space-around;
			gap: 80px;
		}
	}
	&__contact {
		@media (min-width: 768px) {
			align-items: center;
			display: flex;
			flex-direction: column;
		}
		@media (min-width: 1200px) {
			align-items: start;
		}
	}
}