.mobile-menu {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	transform: translateX(100%);
	transition: transform 250ms;
	&__close {
		position: absolute;
		top: 10px;
		right: 15px;
		border: none;
		background-color: white;
		&:hover {
				fill: var(--color-addition);
			}
	}
	&.is-open {
		transform: translateX(0);
	}
	&__page {
		margin-bottom: auto;
		color: var(--color-hero);
		font-weight: 500;
		font-size: 40px;
		line-height: 1.175;
		letter-spacing: 0.02em;
		color: #212121;
		list-style-type: none;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	&__tel {
		font-weight: 500;
		font-size: 34px;
		line-height: 1.176;
		letter-spacing: 0.02em;
		color: var(--color-addition);
	}
	&__mail {
		font-weight: 500;
		font-size: 24px;
		line-height: 1.166;
		letter-spacing: 0.02em;
		color: var(--color-paragraph);

	}
	&__socials {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}
	&__link {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.222;
		letter-spacing: 0.02em;
		color: var(--color-addition);
	}
}